<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="KnockoutFirstKickOfTheCat" Label="KnockoutFirstKickOfTheCat" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 1.1.3" Label="Microsoft.AspNet.SignalR 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 1.1.4" Label="Microsoft.AspNet.SignalR.Core 1.1.4" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 1.1.4" Label="Microsoft.AspNet.SignalR.JS 1.1.4" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Owin 1.1.4" Label="Microsoft.AspNet.SignalR.Owin 1.1.4" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 1.1.4" Label="Microsoft.AspNet.SignalR.SystemWeb 1.1.4" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 1.0.1" Label="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.SignalR 1.1.3" Target="Microsoft.AspNet.SignalR.JS 1.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 1.1.3" Target="Microsoft.AspNet.SignalR.SystemWeb 1.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 1.1.4" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 1.1.4" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.1.4" Target="Microsoft.AspNet.SignalR.Core 1.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.1.4" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 1.1.4" Target="Microsoft.AspNet.SignalR.Owin 1.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 1.1.4" Target="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="KnockoutFirstKickOfTheCat" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="KnockoutFirstKickOfTheCat" Target="Microsoft.AspNet.SignalR 1.1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>